inherit qt4 python

NAME="python-pyqt4-qwt5"
VERSION=5.2.0
RELEASE=5
CATEGORY="Python"
#REQUIRES="python-numpy python-pyqt4 python-sip"
SUMMARY="Python bindings for Qwt library"
DESCRIPTION="PyQwt is a set of Python bindings for the Qwt C++ class library
which extends the Qt framework with widgets for scientific and
engineering applications. It provides a widget to plot 2-dimensional
data and various widgets to display and control bounded or unbounded
floating point values."
HOMEPAGE="http://pyqwt.sourceforge.net/"
SRC_URI="mirror://sourceforge/pyqwt/PyQwt-${PV}.tar.gz"
SRC_DIR="PyQwt-${PV}"

PATCH_URI="5.2.0-qmake-path.patch"

DIFF_EXCLUDES="QwtTypes.sip"

src_compile() {
	lndirs
	cd ${B}/configure
	rm configure.py && cp ${S}/configure/configure.py ${B}/configure
	${PYTHON} configure.py \
		-4 \
		-I ${QT4_INCLUDEDIR} \
		-L ${QT4_LIBDIR} -lqwt \
		--disable-numarray --disable-numeric \
		|| error "configure.py error"
	cygmake
}

src_install() {
	cd ${B}/configure
	cyginstall
	python_optimize
	dodoc ../ANNOUNCEMENT-${PV} ../CHANGES-${PV} ../COPYING.PyQwt
}
