inherit qt4 python

DESCRIPTION="Python Qwt bindings"
HOMEPAGE="http://pyqwt.sourceforge.net/"
SRC_URI="mirror://sourceforge/pyqwt/PyQwt-${PV}.tar.gz"
SRC_DIR="PyQwt-${PV}"

PATCH_URI="5.2.0-qmake-path.patch"

DIFF_EXCLUDES="QwtTypes.sip"

src_compile() {
	lndirs
	cd ${B}/configure
	rm configure.py && cp ${S}/configure/configure.py ${B}/configure
	${PYTHON} configure.py \
		-4 \
		-I ${QT4_INCLUDEDIR} \
		-L ${QT4_LIBDIR} -lqwt \
		--disable-numarray --disable-numeric \
		|| error "configure.py error"
	cygmake
}

src_install() {
	cd ${B}/configure
	cyginstall
	python_optimize
	dodoc ../ANNOUNCEMENT-${PV} ../CHANGES-${PV} ../COPYING.PyQwt
}
